# easycodef-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/codef/api/: EasyCodef.java  EasyCodefApiClient.java  EasyCodefBuilder.java  EasyCodefConnector.java  EasyCodefDispatcher.java  EasyCodefProperties.java  EasyCodefServiceType.java  EasyCodefToken.java  EasyCodefTokenManager.java  EasyCodefUtil.java  EasyCodefValidator.java  ResponseHandler.java
src/main/java/io/codef/api/auth/: EasyCodefToken.java  EasyCodefTokenManager.java  Token.java
src/main/java/io/codef/api/constant/: CodefConstant.java  CodefHost.java  CodefPath.java  CodefServiceType.java  OAuthConstant.java  TwoWayConstant.java
src/main/java/io/codef/api/constants/: CodefConstant.java  CodefHost.java  CodefPath.java  CodefServiceType.java  HttpConstant.java  OAuthConstant.java  TwoWayConstant.java
src/main/java/io/codef/api/core/: Client.java  EasyCodefApiClient.java  EasyCodefApiSender.java  EasyCodefClient.java  EasyCodefExecutor.java  Executor.java
src/main/java/io/codef/api/dto/: EasyCodefRequest.java  EasyCodefRequestBuilder.java  EasyCodefResponse.java  HttpResponse.java
src/main/java/io/codef/api/error/: CodefError.java  CodefException.java  EasyCodefError.java
src/main/java/io/codef/api/handler/: CodefParser.java  CodefValidator.java  ResponseHandler.java
src/main/java/io/codef/api/http/: ApacheHttpClient.java  CodefHttpClient.java  CodefHttpRequest.java  HttpClient.java  HttpClientFactory.java  HttpRequestBuilder.java  HttpResponse.java
src/main/java/io/codef/api/service/: EasyCodefApiService.java  EasyCodefOAuthService.java  EasyCodefService.java
src/main/java/io/codef/api/util/: AuthorizationUtil.java  JsonUtil.java  RSAUtil.java  RsaUtil.java  URLUtil.java  UrlUtil.java
